<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="classification" content="">
    <meta name="robots" content="noindex">
    <meta name="rating" content="GENERAL">
    <!-- ogp tags -->
    <meta property="og:title" content="Template">
    <meta property="og:type" content="site">
    <meta property="og:url" content="http://www.project.com">
    <meta property="og:image" content="http://http://www.project.com/ogp.jpg">
    <title>Barboss барбершоп</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="">
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="frontend/fonts/fonts.css">
    <!-- Font-awesome -->
    <link rel="stylesheet" type="text/css" href="frontend/plugins/font-awesome/css/font-awesome.min.css">
    <!-- jQuery -->
    <script type="text/javascript" src="frontend/plugins/jquery/jquery-3.1.0.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="frontend/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="frontend/plugins/bootstrap/css/bootstrap-theme.min.css">
    <script type="text/javascript" src="frontend/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Vegas carousel -->
    <link rel="stylesheet" type="text/css" href="frontend/plugins/vegas/vegas.min.css">
    <script type="text/javascript" src="frontend/plugins/vegas/vegas.min.js"></script>
    <!-- Select2 -->
    <link rel="stylesheet" type="text/css" href="frontend/plugins/select2/css/select2.min.css">
    <script type="text/javascript" src="frontend/plugins/select2/js/select2.full.min.js"></script>
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="frontend/plugins/animate/animate.css">
    <!-- Sliders -->
    <!--<script type="text/javascript" src="frontend/js/sliders.js"></script>-->
    <!-- Scroll -->
    <!--<script type="text/javascript" src="frontend/js/scrolling.js"></script>-->
    <script type="text/javascript" src="frontend/plugins/WOW/dist/wow.js"></script>
    <script type="text/javascript" src="frontend/plugins/jquery.easing.min.js"></script>
    <!-- Main scripts -->
    <script type="text/javascript" src="frontend/js/plugins.js"></script>
    <script type="text/javascript" src="frontend/js/scripts.js"></script>
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="frontend/css/style.css">
    <link rel="stylesheet" type="text/css" href="frontend/css/portfolio.css">
    <link rel="stylesheet" type="text/css" href="frontend/css/style-media.css">
    <script src="frontend/plugins/parallax/parallax.min.js"></script>
    <!-- Modernizr -->
    <script src="frontend/plugins/modernizr/modernizr.min.js"></script>
    <!--[if lt IE 9]>
    <script src="frontend/plugins/html5shiv/html5shiv.min.js"></script>
    <script src="frontend/plugins/respond/respond.min.js"></script>
    <![endif]-->

    <script type='text/javascript'>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-73948059-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="/"><img src="frontend/img/logo.png" alt=""></a> <a href="#" class="green_button hidden-sm hidden-md hidden-lg ms_booking">записаться</a> </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#network" class="page-scroll">сеть</a></li>
                    <li><a href="#whywe_section" class="page-scroll">почему мы</a></li>
                    <li><a href="#masters" class="page-scroll">мастера</a></li>
                    <li><a href="404.html">о нас</a></li>
                    <li><a href="404.html">карьера</a></li>
                    <li><a href="tatu.html">тату</a></li>
                    <li><a href="#" class="green_button ms_booking hidden-xs">Записатся</a></li>
                    <!--<li><a class="li_separator hidden-xs">|</a></li>-->
                    <li class="hidden">
                        <a class="lang_select">
                            <select name="" id="" class="select2">
                                <option value="">RU</option>
                                <option value="">UA</option>
                                <option value="">EN</option>
                            </select>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container-fluid" id="jumbo">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="animated fadeIn"></h1></div>
            </div>
        </div>
    </section>
    <!--
<section class="container-fluid jumbo_section">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active"> <img src="frontend/img/jumbo-slider/jumbo1.png" alt="..."> </div>
            <div class="item"> <img src="frontend/img/jumbo-slider/jumbo2.png" alt="..." class="img-responsive"> </div>
            <div class="item"> <img src="frontend/img/jumbo-slider/jumbo3.png" alt="..." class="img-responsive"> </div>
            <div class="item"> <img src="frontend/img/jumbo-slider/jumbo4.png" alt="..." class="img-responsive"> </div>
            <div class="item"> <img src="frontend/img/jumbo-slider/jumbo5.png" alt="..." class="img-responsive"> </div>
        </div>
</section>
-->
    <section class="container" id="network">
        <div class="row">
            <div class="col-lg-12">
                <h2>сеть barber shop barboss</h2> </div>
        </div>
        <div class="row">
            <div class="col-xs-2 col-sm-3 col-md-4 col-lg-4"></div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2 text-right border_separator">
                <h3 class="text-green" data-barber="">киев <span class="separator">|</span></h3></div>
            <div class="col-xs-3 col-sm-2 col-md-3 col-lg-3">
                <h3 class="additional_margin">одесса (coming soon)</h3> </div>
            <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4"></div>
        </div>
        <div class="row">
            <div class="hidden-xs col-sm-3 col-md-4 col-lg-4"></div>
            <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 text-right border_separator">
                <h3 class="text-green barber-select" data-barber="basic" data-img="frontend/img/testimonials/basic.jpg">barboss basic <span class="separator">|</span></h3></div>
            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                <h3 class="additional_margin barber-select" data-barber="premium" data-img="frontend/img/testimonials/premium.jpg">barboss premium (coming soon)</h3> </div>
            <div class="hidden-xs col-sm-3 col-md-3 col-lg-4"></div>
        </div>


        <div id="barbor-basic" class="row content_adress">
            <div class="col-sm-3 col-md-3 col-lg-3 barboss_left">
                <h4>Barboss Basic</h4>
                <p>Богдана Хмельницкого, 47. <br>
                    Печерский р-н</p>
                <p>График работы:
                    <br> Понедельник-пятница: с 10:00 до 21:00
                    <br> Суббота, воскресенье: с 11:00 до 21:00</p>
                <p>Телефон:
                    <br> +38 (098) 778 13 16;
                    <br> +38 (073) 438 13 16;</p>
                <!--<p class="noun_img hidden-xs"><img src="frontend/img/noun.png" alt=""></p>-->
            </div>
            <div class="col-sm-9 col-md-9 col-lg-9 barboss_right">
                <div class="row wrapper_table">
                    <div class="row table_row hidden-xs">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <p class="table_header table_first_col">Наименование услуги</p>
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                            <p class="table_header">Взрослая</p>
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                            <p class="table_header">Детская</p>
                        </div>
                        <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2 table_last_col">
                            <p class="table_header">Под машинку</p>
                        </div>
                    </div>

                    <div class="row table_row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <p class="table_first_col">Стрижка</p>
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                            <p style="padding-bottom: 0px;">₴ 350</p>
                            <p class="hidden-sm hidden-md hidden-lg">Взрослая</p>
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                            <p style="padding-bottom: 0px;">₴ 300</p>
                            <p class="hidden-sm hidden-md hidden-lg">Детская</p>
                        </div>
                        <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2 table_last_col">
                            <p style="padding-bottom: 0px;">₴ 150</p>
                            <p class="hidden-sm hidden-xs hidden-md hidden-lg">Под машинку</p>
                            <p class="hidden-sm hidden-md hidden-lg">Машинка</p>
                        </div>
                    </div>
                    <div class="row table_row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <p class="table_first_col">Борода</p>
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                            <p style="padding-bottom: 0px;">₴ 200</p>
                            <p class="hidden-sm hidden-md hidden-lg">Взрослая</p>
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                            <p style="padding-bottom: 0px;">-</p>
                            <p class="hidden-sm hidden-md hidden-lg">Детская</p>
                        </div>
                        <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2 table_last_col">
                            <p style="padding-bottom: 0px;">₴ 150</p>
                            <p class="hidden-sm hidden-xs hidden-md hidden-lg">Под машинку</p>
                            <p class="hidden-sm hidden-md hidden-lg">Машинка</p>
                        </div>
                    </div>
                    <div class="row table_row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <p class="table_first_col">Укладка</p>
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                            <p style="padding-bottom: 0px;">₴ 150</p>
                            <p class="hidden-sm hidden-md hidden-lg">Взрослая</p>
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                            <p style="padding-bottom: 0px;">₴ 100</p>
                            <p class="hidden-sm hidden-md hidden-lg">Детская</p>
                        </div>
                        <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2 table_last_col">
                            <p style="padding-bottom: 0px;">-</p>
                            <p class="hidden-sm hidden-xs hidden-md hidden-lg">Под машинку</p>
                            <p class="hidden-sm hidden-md hidden-lg">Машинка</p>
                        </div>
                    </div>
                    <div class="row last_row">

                    </div>
                </div>
            </div>


        </div>

        <div id="barbor-premium" style="display: none;" class="row content_adress">
            <div class="col-sm-3 col-md-3 col-lg-3 barboss_left">
                <h4>Barboss Premium</h4>
                <p>Владимирская 4. <br>
                    Подольский р-н</p>
                <p>График работы:
                    <br> Понедельник-пятница: с 10:00 до 21:00
                    <br> Суббота, воскресенье: с 11:00 до 21:00</p>
                <p>Телефон:
                    <br> +38 (098) 778 13 16;
                    <br> +38 (073) 438 13 16;</p>
                <!--<p class="noun_img hidden-xs"><img src="frontend/img/noun.png" alt=""></p>-->
            </div>
            <div class="col-sm-9 col-md-9 col-lg-9 barboss_right">
                <div class="row wrapper_table">
                    <div class="row table_row hidden-xs">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <p class="table_header table_first_col">Наименование услуги</p>
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                            <p class="table_header">Взрослая</p>
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                            <p class="table_header">Детская</p>
                        </div>
                        <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2 table_last_col">
                            <p class="table_header">Под машинку</p>
                        </div>
                    </div>

                    <div class="row table_row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <p class="table_first_col">Стрижка</p>
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                            <p style="padding-bottom: 0px;">₴ 500</p>
                            <p class="hidden-sm hidden-md hidden-lg">Взрослая</p>
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                            <p style="padding-bottom: 0px;">₴ 400</p>
                            <p class="hidden-sm hidden-md hidden-lg">Детская</p>
                        </div>
                        <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2 table_last_col">
                            <p style="padding-bottom: 0px;">₴ 300</p>
                            <p class="hidden-sm hidden-xs hidden-md hidden-lg">Под машинку</p>
                            <p class="hidden-sm hidden-md hidden-lg">Машинка</p>
                        </div>
                    </div>
                    <div class="row table_row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <p class="table_first_col">Борода</p>
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                            <p style="padding-bottom: 0px;">₴ 300</p>
                            <p class="hidden-sm hidden-md hidden-lg">Взрослая</p>
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                            <p style="padding-bottom: 0px;">-</p>
                            <p class="hidden-sm hidden-md hidden-lg">Детская</p>
                        </div>
                        <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2 table_last_col">
                            <p style="padding-bottom: 0px;">₴ 200</p>
                            <p class="hidden-sm hidden-xs hidden-md hidden-lg">Под машинку</p>
                            <p class="hidden-sm hidden-md hidden-lg">Машинка</p>
                        </div>
                    </div>
                    <div class="row table_row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <p class="table_first_col">Укладка</p>
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                            <p style="padding-bottom: 0px;">₴ 200</p>
                            <p class="hidden-sm hidden-md hidden-lg">Взрослая</p>
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                            <p style="padding-bottom: 0px;">₴ 150</p>
                            <p class="hidden-sm hidden-md hidden-lg">Детская</p>
                        </div>
                        <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2 table_last_col">
                            <p style="padding-bottom: 0px;">-</p>
                            <p class="hidden-sm hidden-xs hidden-md hidden-lg">Под машинку</p>
                            <p class="hidden-sm hidden-md hidden-lg">Машинка</p>
                        </div>
                    </div>
                    <div class="row last_row">

                    </div>
                </div>
            </div>


        </div>

        <div class="row">
            <div class="col-lg-12 text-center"> <a href="#" class="green_button line_link ms_booking">записаться</a> </div>
            <!--<p class="noun_img hidden-sm hidden-md hidden-lg"><img src="frontend/img/noun.png" alt=""></p>-->
        </div>
    </section>





    <!--<section id="testimonials">-->
        <!--<div class="container">-->
            <!--<h2>Testimonials</h2>-->
            <!--<hr class="light-sep">-->
            <!--<p>What Clients Say About Us</p>-->
        <!--</div>-->
    <!--</section>-->


    <div id="whywe_section" class="parallax-window text-center">
        <h2>barbershop barboss </h2>
        <p>
            Это aтмосфeрный бaрбeршоп в цeнтрe Киeвa; цирюльня в клaссичeском смыслe словa. Это нe пaрикмaхeрскaя или сaлон крaсоты.
            <br>
            Это мeсто, нeпохожee ни нa одно, гдe вы были рaнee. Зaйдя внутрь, у вaс порвутся многиe шaблоны. <br>
            Вы удивитeсь, что о вaшeм внeшнeм видe бeспокоитeсь нe только вы, но и мaстeр.
        </p>
    </div>


    <!-- Work Process
        ============================================= -->
    <section id="work-process">
        <div class="container">
            <h2>почему мы</h2>
            <div class="row wow fadeInUp" data-wow-delay=".3s">
                <div class="col-lg-4">
                    <img src="frontend/img/services/1.png" alt="">
                    <h4>Высокопрофессиональная <br>
                        команда барберов</h4>
                </div>
                <div class="col-lg-4">
                    <img src="frontend/img/services/2.png" alt="">
                    <h4>Качественный сервис</h4>
                </div>
                <div class="col-lg-4">
                    <img src="frontend/img/services/3.png" alt="">
                    <h4>Атмосферрный дизайн <br>
                        интерьера</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio
    ============================================= -->
    <div class="container-fluid" id="masters">
        <div class="row">
            <div class="col-lg-12">
                <h2>мастера</h2> </div>
        </div>
    </div>
    <section id="portfolio">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                    <a class="portfolio-box ms_booking" href="frontend/img/masters/01.png" data-lightbox="image-1" data-title="Your caption"> <img width="100%" src="frontend/img/masters/01.png" class="img-responsive" alt="1">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    <h2>Артем Иванюк</h2> </div>
                                <div class="project-name"> <span class="green_button ms_booking">записаться</span> </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                    <a class="portfolio-box ms_booking" href="frontend/img/masters/02.png" data-lightbox="image-1" data-title="Your caption"> <img width="100%" src="frontend/img/masters/08.png" class="img-responsive" alt="1">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    <h2>Владимир Забривалов</h2> </div>
                                <div class="project-name"> <span class="green_button ms_booking">записаться</span> </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                    <a class="portfolio-box ms_booking" href="frontend/img/masters/03.png" data-lightbox="image-1" data-title="Your caption"> <img width="100%" src="frontend/img/masters/03.png" class="img-responsive" alt="1">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    <h2>Валентин Трофимцов</h2> </div>
                                <div class="project-name"> <span class="green_button ms_booking">записаться</span> </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                    <a class="portfolio-box ms_booking" href="img/portfolio/1.jpg" data-lightbox="image-1" data-title="Your caption"> <img width="100%" src="frontend/img/masters/07.png" class="img-responsive" alt="1">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    <h2>Владимир Стриж </h2> </div>
                                <div class="project-name"> <span class="green_button ms_booking">записаться</span> </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                    <a href="frontend/img/masters/05.png" class="portfolio-box ms_booking" data-lightbox="image-2" data-title="Your caption"> <img width="100%" src="frontend/img/masters/05.png" class="img-responsive" alt="2">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    <h2>Егор Сафронов</h2> </div>
                                <div class="project-name"> <span class="green_button ms_booking">записаться</span> </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                    <a href="frontend/img/masters/08.png" class="portfolio-box ms_booking" data-lightbox="image-3" data-title="Your caption"> <img width="100%" src="frontend/img/masters/06.png" class="img-responsive" alt="3">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    <h2>Максим Воронкевич</h2> </div>
                                <div class="project-name"> <span class="green_button ms_booking">записаться</span> </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                    <a href="frontend/img/masters/08.png" class="portfolio-box ms_booking" data-lightbox="image-4" data-title="Your caption"> <img width="100%" src="frontend/img/masters/04.png" class="img-responsive" alt="4">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    <h2>Влад</h2> </div>
                                <div class="project-name"> <span class="green_button ms_booking">записаться</span> </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                    <a href="frontend/img/masters/08.png" class="portfolio-box ms_booking" data-lightbox="image-5" data-title="Your caption"> <img width="100%" src="frontend/img/masters/02.png" class="img-responsive" alt="5">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    <h2>Дмитрий Охрименко</h2> </div>
                                <div class="project-name"> <span class="green_button ms_booking">записаться</span> </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                    <a href="404.html" class="portfolio-box" data-lightbox="image-6" data-title="Your caption"> <img width="100%" src="frontend/img/masters/09.png" class="img-responsive" alt="6">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    <h2>Карьера</h2> </div>
                                <div class="project-name">
                                    <!--<span class="green_button">записаться</span>--></div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="col-lg-12">
                <ul class="footer_ul">
                    <li><a href="404.html">тату</a></li>
                    <li><a href="404.html">о нас</a></li>
                    <li><a href="404.html">карьера</a></li>
                </ul>
                <p>
                    <a href="tel:+380987781316">+38 (098) 778 13 16</a>

                    <br>
                    <a href="tel:+380734381316">+38 (073) 438 13 16</a></p>

                <p class="img_fp"><img src="frontend/img/logo.png" alt=""></p>
                <p>территория для мужчин
                    <br>barboss 2016</p>
                <ul class="footer_ul social_links">
                    <li><a href="https://www.facebook.com/Barboss-475842842583455/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="https://vk.com/barboss_kiev"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/barboss_kiev/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <!--<li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>-->
                </ul>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="//w22337.yclients.com/widgetJS" charset="UTF-8"></script>
</body>

</html>