<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="classification" content="">
    <meta name="robots" content="noindex">
    <meta name="rating" content="GENERAL">
    <!-- ogp tags -->
    <meta property="og:title" content="Template">
    <meta property="og:type" content="site">
    <meta property="og:url" content="http://www.project.com">
    <meta property="og:image" content="http://http://www.project.com/ogp.jpg">
    <title>brbs</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="">
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="frontend/fonts/fonts.css">
    <!-- Font-awesome -->
    <link rel="stylesheet" type="text/css" href="frontend/plugins/font-awesome/css/font-awesome.min.css">
    <!-- jQuery -->
    <script type="text/javascript" src="frontend/plugins/jquery/jquery-3.1.0.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="frontend/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="frontend/plugins/bootstrap/css/bootstrap-theme.min.css">
    <script type="text/javascript" src="frontend/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Vegas carousel -->
    <link rel="stylesheet" type="text/css" href="frontend/plugins/vegas/vegas.min.css">
    <script type="text/javascript" src="frontend/plugins/vegas/vegas.min.js"></script>
    <!-- Select2 -->
    <link rel="stylesheet" type="text/css" href="frontend/plugins/select2/css/select2.min.css">
    <script type="text/javascript" src="frontend/plugins/select2/js/select2.full.min.js"></script>
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="frontend/plugins/animate/animate.css">
    <!-- Sliders -->
    <script type="text/javascript" src="frontend/js/sliders.js"></script>
    <!-- Scroll -->
    <script type="text/javascript" src="frontend/js/scrolling.js"></script>
    <script type="text/javascript" src="frontend/plugins/WOW/dist/wow.js"></script>
    <script type="text/javascript" src="frontend/plugins/jquery.easing.min.js"></script>
    <!-- Main scripts -->
    <script type="text/javascript" src="frontend/js/plugins.js"></script>
    <script type="text/javascript" src="frontend/js/scripts.js"></script>
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="frontend/css/style.css">
    <link rel="stylesheet" type="text/css" href="frontend/css/portfolio.css">
    <link rel="stylesheet" type="text/css" href="frontend/css/style-media.css">
    <!-- Modernizr -->
    <script src="frontend/plugins/modernizr/modernizr.min.js"></script>
    <!--[if lt IE 9]>
    <script src="frontend/plugins/html5shiv/html5shiv.min.js"></script>
    <script src="frontend/plugins/respond/respond.min.js"></script>
    <![endif]-->
</head>

<body class="my_modal text-center">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 text-uppercase">
                <h2 class="h_comph">записЫ</h2>
                <h2 class="h_small">уважаемьй макс,</h2>
                <h2 class="h_small">вь записаны к барберу максиму воронкевичу<br>в среду 21.09 на 11:00<br>по адресу <br>владимирская, 56, печерский район, киев</h2>
                <h2 class="h_small">в течении 15 минут с вами свяжется наш администратор</h2>
                <h2 class="h_small">хорошего дня!</h2> <a href="" class="green_button">ок</a> </div>
        </div>
    </div>
    <div class="close_modal">X</div>
</body>

</html>