/* This stylesheet generated by Transfonter (http://transfonter.org) on August 16, 2016 7:48 AM */

/* Aero Matics */
@font-face {
	font-family: 'Aero Matics';
	src: url('Aero_Matics/AeroMaticsBoldItalic.eot');
	src: url('Aero_Matics/AeroMaticsBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('Aero_Matics/AeroMaticsBoldItalic.woff') format('woff'),
		url('Aero_Matics/AeroMaticsBoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Aero Matics Display';
	src: url('Aero_Matics/AeroMaticsDisplayItalic.eot');
	src: url('Aero_Matics/AeroMaticsDisplayItalic.eot?#iefix') format('embedded-opentype'),
		url('Aero_Matics/AeroMaticsDisplayItalic.woff') format('woff'),
		url('Aero_Matics/AeroMaticsDisplayItalic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Aero Matics';
	src: url('Aero_Matics/AeroMaticsBold.eot');
	src: url('Aero_Matics/AeroMaticsBold.eot?#iefix') format('embedded-opentype'),
		url('Aero_Matics/AeroMaticsBold.woff') format('woff'),
		url('Aero_Matics/AeroMaticsBold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
} 

/* Aero Matics Stencil */

@font-face {
	font-family: 'Aero Matics Stencil';
	src: url('Aero_Matics_Stencil/AeroMaticsStencilRegular.eot');
	src: url('Aero_Matics_Stencil/AeroMaticsStencilRegular.eot?#iefix') format('embedded-opentype'),
		url('Aero_Matics_Stencil/AeroMaticsStencilRegular.woff') format('woff'),
		url('Aero_Matics_Stencil/AeroMaticsStencilRegular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Aero Matics Stencil';
	src: url('Aero_Matics_Stencil/AeroMaticsStencilItalic.eot');
	src: url('Aero_Matics_Stencil/AeroMaticsStencilItalic.eot?#iefix') format('embedded-opentype'),
		url('Aero_Matics_Stencil/AeroMaticsStencilItalic.woff') format('woff'),
		url('Aero_Matics_Stencil/AeroMaticsStencilItalic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Aero Matics Stencil';
	src: url('Aero_Matics_Stencil/AeroMaticsStencilBold.eot');
	src: url('Aero_Matics_Stencil/AeroMaticsStencilBold.eot?#iefix') format('embedded-opentype'),
		url('Aero_Matics_Stencil/AeroMaticsStencilBold.woff') format('woff'),
		url('Aero_Matics_Stencil/AeroMaticsStencilBold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Aero Matics Stencil';
	src: url('Aero_Matics_Stencil/AeroMaticsStencilBoldItalic.eot');
	src: url('Aero_Matics_Stencil/AeroMaticsStencilBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('Aero_Matics_Stencil/AeroMaticsStencilBoldItalic.woff') format('woff'),
		url('Aero_Matics_Stencil/AeroMaticsStencilBoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

/* Helvetica */

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-Light.eot');
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-Light.woff') format('woff'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-UltraLightItalic.eot');
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-UltraLightItalic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-UltraLightItalic.woff') format('woff'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-UltraLightItalic.ttf') format('truetype');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-Italic.eot');
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-Italic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-Italic.woff') format('woff'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-Italic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-BlackItalic.eot');
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-BlackItalic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-BlackItalic.woff') format('woff'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-BlackItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-BoldItalic.eot');
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-BoldItalic.woff') format('woff'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-LightItalic.eot');
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-LightItalic.woff') format('woff'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-ThinItalic.eot');
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-ThinItalic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-ThinItalic.woff') format('woff'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-ThinItalic.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-MediumItalic.eot');
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-MediumItalic.woff') format('woff'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-UltraLight.eot');
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-UltraLight.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-UltraLight.woff') format('woff'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-UltraLight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-Medium.eot');
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-Medium.woff') format('woff'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-Black.eot');
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-Black.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-Black.woff') format('woff'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-HeavyItalic.eot');
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-HeavyItalic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-HeavyItalic.woff') format('woff'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-HeavyItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-Roman.eot');
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-Roman.woff') format('woff'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-Roman.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-Thin.eot');
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-Thin.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-Thin.woff') format('woff'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-Heavy.eot');
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-Heavy.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-Heavy.woff') format('woff'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-Heavy.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-Bold.eot');
	src: url('HelveticaNeueCyr/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-Bold.woff') format('woff'),
		url('HelveticaNeueCyr/HelveticaNeueCyr-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
} 



/* Lobster */
@font-face {
	font-family: 'Lobster';
	src: url('Lobster/Lobster-Regular.eot');
	src: url('Lobster/Lobster-Regular.eot?#iefix') format('embedded-opentype'),
		 url('Lobster/Lobster-Regular.woff') format('woff'),
		 url('Lobster/Lobster-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}