body {
    overflow-x: hidden;
}


/* ==========================================================================
Portfolio Style
========================================================================== */

#portfolio {
    /*padding: 60px 0;*/
    /*margin-bottom: 40px;*/
    text-align: center;
    background: #000;
}

#masters h2 {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 30px;
    /*text-transform: uppercase;*/
}

.project-category h2 {
    margin-top: 20px;
}

#portfolio p {
    margin-bottom: 40px;
}

#portfolio .container-fluid {
    padding-left: 0;
    padding-right: 0;
}

#portfolio .container-fluid .col-lg-4 {
    padding-left: 0;
    padding-right: 0;
}

#portfolio .container-fluid .col-sm-6 {
    padding-left: 0;
    padding-right: 0;
}

#portfolio .container-fluid .col-xs-12 {
    padding-left: 0;
    padding-right: 0;
}


#portfolio .portfolio-box {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 650px;
}

#portfolio .portfolio-box .portfolio-box-caption {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    opacity: 0;
    background: rgba(13, 13, 13, 0.6);
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#portfolio .portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
}

#portfolio .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
#portfolio .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    padding: 0 15px;
}

#portfolio .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
}

#portfolio .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 18px;
}

#portfolio .portfolio-box:hover .portfolio-box-caption {
    opacity: 1;
}

body {
    overflow-x: hidden;
}


/* ==========================================================================
Portfolio Style
========================================================================== */

#whyus {
    padding-bottom: 40px;
    text-align: center;
    background: #000;
}

#whyus h2 {
    color: #fff;
    margin-top: 25px;
    margin-bottom: 25px;
    /*text-transform: uppercase;*/
}

#whyus p {
    margin-bottom: 40px;
}

#whyus .container-fluid {
    padding-left: 0;
    padding-right: 0;
}

#whyus .container-fluid .col-lg-8 {
    padding-left: 0;
    padding-right: 0;
}

#whyus .container-fluid .col-lg-4 {
    padding-left: 0;
    padding-right: 0;
}

#whyus .portfolio-box {
    display: block;
    position: relative;
    margin: 0 auto;
    /*max-width: 850px;*/
}

#whyus .portfolio-box .portfolio-box-caption {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    opacity: 0;
    background: rgba(13, 13, 13, 0.6);
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#whyus .portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
}

#whyus .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
#whyus .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    padding: 0 15px;
}

#whyus .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
}

#whyus .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 18px;
}

#whyus .portfolio-box:hover .portfolio-box-caption {
    opacity: 1;
}