/* Extra small devices (phones, less than 768px) */

@media screen and (max-width: 767px) {
    /* 404 */
    .page-404 h2 {
        font-size: 1.125em;
    }
    /* */
    body {
        padding: 0;
    }
    .navbar-default .navbar-toggle {
        border: none;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background: #fff;
        height: 3px;
    }
    .navbar-default {
        /*background: transparent;*/
    }
    .navbar-brand > img {
        height: 36px;
    }
    .navbar-default .navbar-collapse {
        background: #000;
    }
    .navbar-default .navbar-nav > li > a {
        padding: 10px 15px;
    }
    .navbar-default .green_button {
        margin-top: 5px;
    }
    .navbar-default .navbar-header {
        text-align: center;
    }
    .navbar-nav {
        text-align: center;
    }
    /*jumbo */
    #jumbo .container {
        padding: 0;
    }
    #jumbo h1 {
        font-size: 1.250em;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    h2 {
        font-size: 1.250em;
    }
    /* */
    .barboss_left {
        text-align: center;
        padding-right: 15px;
    }
    .noun_img {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .table_row {
        text-align: center;
    }
    .first_block {
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
    }
    .second_block {
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
    }
    .last_block {
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
    }
    .wrapper_table p {
        text-align: center;
        padding-left: 0;
    }
    .table_first_col {
        font-weight: 700;
    }
    p.table_first_col {
        color: #000;
        padding-bottom: 0;
    }
    /**/
    .whywe_wrapper {
        background: url(../img/whywe2.png);
        background-size: cover;
    }
    .whywe_section {
        padding-left: 0;
        padding-right: 0;
    }
    .container.whywe_wrapper {
        width: 100%;
        padding: 0;
    }
    .last_block {
        padding-top: 100px;
    }
    .abs_master {
        display: none;
    }
    .master_wrapper img {
        width: 100%;
    }
    .whywe_wrapper.master_wrapper {
        min-height: auto;
    }
    .small_abs.abs_master {
        display: block;
    }
}


/* Small devices (tablets, 768px and up) */

@media (min-width:768px) and (max-width: 991px) {
    .navbar-default .navbar-nav > li > a {
        padding: 32px 5px;
    }
    .first_block {
        padding-left: 15px;
    }
    .second_block {
        padding-top: 60px;
        padding-left: 15px;
    }
    .last_block {
        padding-top: 100px;
        padding-left: 15px;
        padding-right: 255px;
    }
}


/* Medium devices (desktops, 992px and up) */

@media (min-width:992px) and (max-width: 1200px) {
    .abs_master {
        padding-top: 25%;
    }
    .master_wrapper.whywe_wrapper,
    .whywe_section.master_section {
        padding: 0;
    }
    .container.whywe_wrapper.master_wrapper {
        width: 100%;
    }
}


/* Large devices (large desktops, 1200px and up) */

@media (min-width:1200px) {
    .container {
        width: 1200px;
    }
    .whywe_wrapper.container {
        width: 1300px;
    }
}