body {
    margin: 0;
    padding: 0;
    padding-top: 84px;
    overflow-y: scroll;
    font-size: 16px;
    font-family: 'HelveticaNeueCyr', sans-serif;
    background: #efefef;
}

p {}

h1 {
    font-family: 'Lobster';
    text-align: center;
    color: #fff;
    font-size: 2.250em;
}

h2 {
    font-family: 'Aero Matics Stencil';
    text-align: center;
    margin-top: 38px;
    margin-bottom: 17px;
}

h3 {
    font-family: 'Aero Matics Stencil';
    font-size: 1.250em;
    margin-top: 4px;
    margin-bottom: 4px;
}

h4 {
    margin-top: 0;
    font-size: 1em;
    font-weight: 700;
    margin-bottom: 21px;
}

h5 {}

h6 {}

input[type='text'],
input[type='email'] {}

textarea {}

select {}

button {}

a {}

a:hover,
a:focus {}

a,
.transition,
.social_links li,
.green_button {
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}


/* select */

.select2 {
    background: transparent;
    font-size: 1.125em;
}

.select2-container--default .select2-selection--single {
    background: transparent;
    border: none;
    width: 70px;
}

.select2-container .select2-selection--single {
    height: 19px;
}

.select2-container--default .select2-selection--single:focus {
    outline: none;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 15px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #fff transparent transparent transparent;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    font-size: .825em;
    color: #fff;
    line-height: 19px;
}

.select2-dropdown {
    border: none;
    font-family: 'Aero Matics Stencil';
    font-weight: normal;
    font-size: 1.25em;
    color: #fff;
    background: #000;
}

.select2-container--default .select2-results__option[aria-selected=true],
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background: transparent;
    color: #427658;
}


/* button */

.green_button {
    background: #569b74;
    border-radius: 5px;
    padding: 8px 37px;
    font-size: 1.125em;
    letter-spacing: -0.5px;
    font-family: 'Aero Matics Stencil';
    color: #fff;
    display: inline-block;
}

.green_button_lg {
    background: #569b74;
    border-radius: 5px;
    padding: 8px 37px;
    font-size: 24px;
    letter-spacing: -0.5px;
    font-family: 'Aero Matics Stencil';
    color: #fff;
    display: inline-block;
    margin-top: 60px;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-green {
    color: #427658;
}

.green_button:hover,
.green_button:focus,
.navbar-default .navbar-nav>li>a.green_button:hover,
.navbar-default .navbar-nav>li>a.green_button:focus {
    background: #ecf0f1;
    color: #427658;
    text-decoration: none;
}


/* navigation */

.navbar {
    margin-bottom: 0;
}

.navbar-default {
    background: #000;
    border-radius: 0;
    border: none;
    -webkit-box-shadow: 0px 3px 0px 0px rgba(66, 118, 88, 0.9);
    -moz-box-shadow: 0px 3px 0px 0px rgba(66, 118, 88, 0.9);
    box-shadow: 0px 3px 0px 0px rgba(66, 118, 88, 0.9);
}

.navbar-default .navbar-nav>li>a {
    font-family: 'Aero Matics Stencil';
    font-weight: normal;
    font-size: 1.25em;
    color: #fff;
    padding: 32px 15px;
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
    color: #427658;
}

.navbar-default .navbar-nav>li>a.li_separator {
    padding-left: 30px;
    padding-right: 0;
    font-size: 1em;
    font-weight: bold;
}

.navbar-default .navbar-nav>li>a.lang_select {
    padding-left: 9px;
    padding-right: 13px;
}

.navbar-default .navbar-nav>li>a.green_button {
    padding: 8px 37px;
    margin: 24px 15px 24px 13px;
}

.navbar-brand {
    padding: 9px 17px 5px 10px;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.open>a {
    background: transparent;
    color: #569b74;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.open>a:active {
    background: transparent;
    color: #569b74;
}


/*.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.open>a:focus{*/


/*background: transparent;*/


/*color: #569b74;*/


/*}*/

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    background: transparent;
    color: #569b74;
}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
    background: #ecf0f1;
}

.navbar-default .navbar-toggle:hover .icon-bar,
.navbar-default .navbar-toggle:focus .icon-bar {
    background: #000;
}


/* jumbo */

#jumbo h1 {
    padding-top: 219px;
    padding-bottom: 283px;
    line-height: 1.2;
}

.jumbo_section {
    padding: 0;
}

.carousel-inner {
    height: 661px;
}


/* slider */

#carousel-example-generic img {
    width: 100%;
}


/* prices */

.border_separator {
    padding-right: 3px;
}

.separator {
    margin-left: 19px;
    font-size: .7em;
    font-weight: 900;
}

.additional_margin {
    margin-left: 5px;
}

.content_adress {
    padding-top: 42px;
}

.barboss_left {
    font-family: 'HelveticaNeueCyr', sans-serif;
    padding-right: 0;
}

.barboss_left p {
    font-size: .997em;
    font-weight: 100;
    margin-bottom: 18px;
    line-height: 1.2;
    color: #7a7971;
}

.barboss_right {
    padding-left: 40px;
}

.noun_img {
    text-align: center;
    margin-top: 73px;
}


/* table */

.wrapper_table {
    padding-left: 30px;
    padding-right: 30px;
}

.wrapper_table p {
    padding-left: 3px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin: 0;
    font-family: 'HelveticaNeueCyr', sans-serif;
    color: #7a7971;
}

p.table_first_col {
    padding-left: 15px;
}

p.table_header {
    font-weight: 700;
    color: #000;
}

.table_last_col {
    padding-left: 0;
}

.table_last_col p {
    padding-left: 0;
}

.table_row,
.last_row {
    border-top: 1px solid #d9d9d9;
    border-left: 1px solid #d9d9d9;
    border-right: 1px solid #d9d9d9;
}

.last_row {
    border-bottom: 1px solid #d9d9d9;
}

a.line_link {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 1.25em;
    padding: 3px 37px;
}

a.line_link:hover {
    color: #fff;
    background: #488366;
}


/* whywe_section */

.whywe_section {
    background: #000;
    color: #fff;
    padding-bottom: 41px;
}

.whywe_wrapper {
    background: url(../img/whywe.png);
    min-height: 629px;
}

.whywe_section h2 {
    margin-top: 27px;
    margin-bottom: 23px;
}

.whywe_section h4 {
    font-family: 'Aero Matics Stencil';
    font-size: 1.250em;
    margin-bottom: 7px;
}

.whywe_section p {
    font-family: 'HelveticaNeueCyr';
    font-weight: 100;
    font-size: 1em;
    line-height: 1.2;
}

.first_block {
    padding-top: 91px;
    padding-right: 55px;
}

.second_block {
    padding-top: 91px;
    padding-left: 23px;
    padding-right: 150px;
}

.last_block {
    padding-top: 197px;
    padding-left: 6px;
    padding-right: 55px;
}

.master_section {
    color: #000;
    background: #fff;
}

.master_section h2 {
    margin-top: 27px;
    margin-bottom: 26px;
}

.master_section .whywe_wrapper {
    background-image: none;
}

.master_wrapper .col-lg-4 {
    padding: 0;
}

.abs_master {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding-top: 23.5%;
}

.portfolio-box-caption h2 {
    color: #fff;
    font-size: 1.125em;
    letter-spacing: 0.9px;
    margin-bottom: 10px;
    text-transform: lowercase;
}

.portfolio-box-caption .green_button {
    font-size: 1.250em;
    padding: 4px 39px;
}

.last_master {
    opacity: 1;
}


/* footer */

footer {
    background: #000;
    font-family: 'Aero Matics Stencil';
    color: #fff;
    text-align: center;
    padding-top: 37px;
    padding-bottom: 19px;
    font-size: 1.250em;
    border-bottom: 2px solid #569b74;
}

footer a {
    color: #fff;
}

footer a:hover {
    color: #569b74;
    text-decoration: none;
}

.footer_ul {
    padding: 0;
    margin: 0 0 18px 0;
    list-style: none;
}

.footer_ul li {
    display: inline-block;
    padding: 0 13px;
}

footer p {
    margin-bottom: 26px;
    line-height: 1.2;
}

.img_fp {
    margin-bottom: 17px;
}

.social_links {}

.social_links li {
    background: #fff;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    text-align: center;
    padding: 0;
    margin: 0 4px;
}

.social_links li a {
    color: #000;
    font-size: .938em;
}

.social_links li:hover {
    background: transparent;
}

.social_links li:hover a {
    color: #fff;
}


/* new version */

.first_box {
    background: url("../../img/sec1.png");
    background-size: cover;
    min-height: 314px;
    padding-top: 91px;
    padding-left: 90px;
}

.second_box {
    background: url("../../img/sec2.png");
    background-size: cover;
    min-height: 314px;
    padding-top: 91px;
    padding-left: 90px;
}

.third_box {
    background: url("../../img/sec3.png");
    background-size: cover;
    min-height: 314px;
}

.fourth_box {
    background: url("../../img/sec4.png");
    background-size: cover;
    min-height: 314px;
    padding-top: 91px;
    padding-left: 90px;
}


/*my_modal*/

.my_modal {
    background: #000;
    color: #fff;
    padding:44px 64px;
}

.h_comph {
    color: #7a7971;
    margin-top: 0px;
    margin-bottom: 42px;
}

.h_small {
    margin-top: 30px;
    margin-bottom: 25px;
    font-size: 1.495em;
    line-height: 1.2;
}

.my_modal .green_button {
    font-size: 1.5em;
    padding: 6px 0;
    min-width: 278px;
}

.close_modal {
    position: absolute;
    color: #7a7971;
    top:44px;
    right:64px;
    font-weight: bold;
    font-size: 24px;
}




/* ==========================================================================
Testimonials Style
========================================================================== */


#whywe_section{
    color: #fff;
    min-height: 500px;
    padding: 0px 30px 0px 30px;
}


#whywe_section h2{
    font-size: 30px;
    padding-top: 180px;
}


/* ==========================================================================
Work Process Style
========================================================================== */
#work-process {
    padding: 30px 0px 50px 0px;
    text-align: center;
}

#work-process h2{
        margin-top: 20px;
}

#masters{
    color: #fff;
    background: #000;
}
/*#work-process .col-lg-3 {*/
    /*margin-top: 40px;*/
/*}*/
/*#work-process h2 {*/
    /*!*text-transform: uppercase;*!*/
/*}*/
/*#work-process h4 {*/
    /*text-transform: uppercase;*/
    /*color: #0d0d0d;*/
/*}*/
/*#work-process span {*/
    /*font-size: 48px;*/
    /*color: #0d0d0d;*/
    /*margin-bottom: 15px;*/
/*}*/


.barber-select{
    cursor: pointer;
}



/* ==========================================================================
Testimonials Style
========================================================================== */
#testimonials {
    background-image: url("../img/testimonials/basic.jpg");
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 60px 0;
    text-align: center;
}
#testimonials h2 {
    text-transform: uppercase;
    color: #fff;
}
#testimonials p {
    color: #fff;
}
#testimonials .item .quote {
    margin: 20px auto;
    width: 80%;
}
#testimonials .item .quote .right {
    margin-left: 40px;
    font-size: 32px;
    color: #fff;
}
#testimonials .item .quote .left {
    float: left;
    margin-right: 40px;
    color: #fff;
}
#testimonials .item h5 {
    color: #fff;
    line-height: 36px;
}
#testimonials .item h5 span {
    font-weight: 700;
    text-transform: uppercase;
}
#testimonials .owl-pagination .owl-page.active span {
    background-color: #fff;
}
#testimonials .owl-pagination .owl-page span {
    border: 2px solid #fff;
    border-radius: 50%;
    background: transparent;
    opacity: 1;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
